<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Edit_Incident">

    <item android:id="@+id/action_edit_save"
        android:title="DONE"
        android:orderInCategory="100"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:drawable="@android:color/white"/>

</menu>