<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Login Page margin -->
    <dimen name="loginform_bottom_right_left_margin">65dp</dimen>
    <dimen name="loginform_item_width">250dp</dimen>
    <dimen name="loginform_item_left_right_margin">24dp</dimen>
    <dimen name="loginform_button_margin">24dp</dimen>
    <dimen name="loginform_button_height">50dp</dimen>
    <dimen name="loginform_button_text">20dp</dimen>
    <dimen name="loginform_icon_margin_top">35dp</dimen>
    <dimen name="error_margin_top">30dp</dimen>
    <dimen name="error_margin_bottom">30dp</dimen>
    <dimen name="textview_margin_bottom">8dp</dimen>

    <!-- Incident List Item View  margin -->
    <dimen name="list_item_height">180dp</dimen>
    <dimen name="list_item_margin_top">10dp</dimen>

    <dimen name="list_item_row_left_margin">15dp</dimen>
    <dimen name="list_item_row_right_margin">15dp</dimen>
    <dimen name="list_item_state_width">5dp</dimen>
    <dimen name="list_item_table_row_padding">2dip</dimen>
</resources>
