<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/state1"
    local:titleMarginTop="5dp"
    android:layout_width="5dp"
    android:layout_height="150dp"
    android:minHeight="?attr/actionBarSize"
    android:background="#de6d6d"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light" />