<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.servicedeskmanager.servicedesk.LoginActivity"
        android:background="@color/login_background"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/everest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:src="@drawable/logo_login"
            android:layout_marginTop="@dimen/loginform_icon_margin_top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_msg"
            android:layout_marginTop="@dimen/error_margin_top"
            android:layout_marginBottom="@dimen/error_margin_bottom"
            android:background="@color/login_background"
            android:textColor="@color/error_text"
            android:visibility="invisible"/>

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="@dimen/loginform_item_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textview_margin_bottom"
            android:layout_marginLeft="@dimen/loginform_item_left_right_margin"
            android:layout_marginRight="@dimen/loginform_item_left_right_margin"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            />

        <AutoCompleteTextView
            android:id="@+id/password"
            android:layout_width="@dimen/loginform_item_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textview_margin_bottom"
            android:layout_marginLeft="@dimen/loginform_item_left_right_margin"
            android:layout_marginRight="@dimen/loginform_item_left_right_margin"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            />

        <AutoCompleteTextView
            android:id="@+id/Domain"
            android:layout_width="@dimen/loginform_item_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/loginform_item_left_right_margin"
            android:layout_marginRight="@dimen/loginform_item_left_right_margin"
            android:hint="Domain"
            android:inputType="textUri"
            android:maxLines="1"
            />


            <Button
                android:id="@+id/login"
                android:layout_width="@dimen/loginform_item_width"
                android:layout_height="@dimen/loginform_button_height"
                android:layout_margin="@dimen/loginform_button_margin"
                android:text="Log in"
                android:background="@color/colorLogInButton"
                android:textColor="@android:color/white"
                android:textSize="@dimen/loginform_button_text"
                />
    </LinearLayout>

</ScrollView>
</LinearLayout>
