<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:id="@+id/incident_list_item_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/list_item_margin_top">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/item_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM0010"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/item_criticality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4-Low"
                    android:background="#4f72c4"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/item_class"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="Class : Device"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Type : Firewall"
                    android:layout_weight="1"
                    />
            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/item_inventory_id"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="Inventory ID : inv new"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/item_barcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bar Code : bar 098"
                    android:layout_weight="1"
                     />

            </TableRow>

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dip"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/item_qrcode"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="QR Code : inv new"
                    android:layout_weight="1"/>
            </TableRow>
            
        </TableLayout>


    </RelativeLayout>
</RelativeLayout>