<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/incident"
            android:title="Incident" />
    </group>

    <item android:title="Communicate">
        <menu>

            <!--<item-->
                <!--android:id="@+id/setting"-->
                <!--android:icon="@drawable/ic_setting"-->
                <!--android:title="Setting" />-->
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
