<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/item_asset_list_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:clickable="true"
android:background="@android:color/white">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/table_row_top_margin"
            android:padding="@dimen/table_row_padding"
            android:layout_marginLeft="@dimen/asset_table_margin_left">

            <TextView
                android:id="@+id/item_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_criticality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                />
        </TableRow>

        <!--<TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dip"
            android:layout_marginLeft="@dimen/asset_table_margin_left">

            <TextView
                android:id="@+id/item_class"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>-->

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/table_row_padding"
            android:layout_marginLeft="@dimen/asset_table_margin_left">

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item type :"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/table_row_padding"
            android:layout_marginLeft="@dimen/asset_table_margin_left"
            android:layout_marginBottom="@dimen/table_row_bottom_margin">

            <TextView
                android:id="@+id/item_inventory_id"
                android:text="inventory id :"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

    </TableLayout>



</RelativeLayout>