<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_home"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="5dp"
android:paddingRight="5dp"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.servicedeskmanager.servicedesk.HomeActivity"
tools:showIn="@layout/app_bar_home"
android:background="#e1dede">

   <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_incident_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</RelativeLayout>

