<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    android:clickable just for the fun of it; it
    actually is not appropriate in this case -
    but this is a demo, so everything goes :-)
    -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top|center_horizontal"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@color/accent">

        <include layout="@layout/common_item_layout" />

    </android.support.v7.widget.CardView>
</FrameLayout>