<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Login Page margin -->
    <dimen name="loginform_bottom_right_left_margin">65dp</dimen>
    <dimen name="loginform_item_width">250dp</dimen>
    <dimen name="loginform_item_left_right_margin">24dp</dimen>
    <dimen name="loginform_button_margin">24dp</dimen>
    <dimen name="loginform_button_height">50dp</dimen>
    <dimen name="loginform_button_text">20dp</dimen>
    <dimen name="loginform_icon_margin_top">35dp</dimen>
    <dimen name="error_margin_top">20dp</dimen>
    <dimen name="error_margin_bottom">20dp</dimen>
    <dimen name="textview_margin_bottom">8dp</dimen>

    <!-- Incident List Item View  margin -->
    <dimen name="list_item_height">170dp</dimen>
    <dimen name="list_item_margin_top">5dp</dimen>

    <dimen name="list_item_row_left_margin">15dp</dimen>
    <dimen name="list_item_row_right_margin">15dp</dimen>
    <dimen name="list_item_state_width">5dp</dimen>
    <dimen name="list_item_table_row_padding">3dp</dimen>

    <!-- Incident Edit View -->
    <dimen name="edit_title_font_size">18dp</dimen>
    <dimen name="edit_title_margin_top">5dp</dimen>
    <dimen name="edit_title_margin_bottom">5dp</dimen>
    <dimen name="edit_title_margin_left">10dp</dimen>
    <dimen name="edit_text_area_font_size">18dp</dimen>
    <dimen name="edit_text_margin_top">10dp</dimen>
    <dimen name="edit_text_margin_left">10dp</dimen>
    <dimen name="edit_text_margin_right">5dp</dimen>
    <dimen name="edit_text_area_padding_left">10dp</dimen>
    <dimen name="text_view_margin_top">15dp</dimen>
    <dimen name="text_view_margin_left">10dp</dimen>
    <dimen name="priority_text_top_margin">0dp</dimen>

    <!-- Add Incident Margin -->
    <dimen name="text_view_text_size">18dp</dimen>
<dimen name="details_left_right_margin">15dp</dimen>
    <dimen name="req_name_text_size">17dp</dimen>
    <dimen name="req_sub_details_text_size">17dp</dimen>
    <dimen name="add_text_margin_top">10dp</dimen>
    <dimen name="add_text_margin_left">10dp</dimen>
    <dimen name="add_text_margin_right">5dp</dimen>
    <dimen name="add_title_font_size">18dp</dimen>
    <dimen name="add_title_margin_top">5dp</dimen>
    <dimen name="add_title_margin_bottom">5dp</dimen>
    <dimen name="add_title_margin_left">10dp</dimen>


    <!-- Assets list view Margin -->
    <dimen name="asset_table_margin_left">10dp</dimen>
    <dimen name="table_row_padding">3dip</dimen>
    <dimen name="table_row_top_margin">5dp</dimen>
    <dimen name="table_row_bottom_margin">5dp</dimen>



</resources>
